[program:horizon]
process_name=%(program_name)s
command=php /var/www/backend/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/backend/storage/logs/horizon.log

